/*-----------------Fonts-----------------*/
@font-face {
	font-family: 'TTNorms-Bold';
	src: url('../fonts/TTNorms-Bold.eot');
	src: local('☺'), url('../fonts/TTNorms-Bold.woff') format('woff'), url('../fonts/TTNorms-Bold.ttf') format('truetype'), url('../fonts/TTNorms-Bold.svg') format('svg');
	font-weight: 700;
	font-style: bold;
}

@font-face {
	font-family: 'TTNorms-Italic';
	src: url('../fonts/TTNorms-Italic.eot');
	src: local('☺'), url('../fonts/TTNorms-Italic.woff') format('woff'), url('../fonts/TTNorms-Italic.ttf') format('truetype'), url('../fonts/TTNorms-Italic.svg') format('svg');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'TTNorms-Regular';
	src: url('../fonts/TTNorms-Regular.eot');
	src: local('☺'), url('../fonts/TTNorms-Regular.woff') format('woff'), url('../fonts/TTNorms-Regular.ttf') format('truetype'), url('../fonts/TTNorms-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}


/*-----------------Nulling styles-----------------*/
*,
::before,
::after {
    padding: 0;
    margin: 0;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: geometricPrecision;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Helvetica Neue, sans-serif;

    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}

html,
body {
    height: 100%;
    min-height: 100%;
    font-feature-settings: kern 1, liga 1, calt 1, pnum 1, tnum 0, onum 1, lnum 0, dlig 0;
}

html,
body,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}


audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background: transparent;
    text-decoration: none;
    cursor: pointer;
}

a:active,
a:hover {
    outline: 0;
}

img {
    border: 0;
}

ul,
li {
    outline: 0;
    border: 0;
    list-style: none;
}

abbr {
    cursor: help;
    font-feature-settings: kern 1, liga 1, calt 1, pnum 1, tnum 0, onum 1, lnum 0, smcp 1, c2sc 1;
}

abbr[title] {
    text-decoration: none;
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

time {
    font-feature-settings: kern 1, liga 1, calt 1, pnum 1, tnum 0, onum 1, lnum 0;
}

small {
    font-weight: 400;
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
    font-feature-settings: kern 1, liga 1, calt 1, pnum 1, tnum 0, onum 1, lnum 0, dlig 0, sups 1;
}

sub {
    bottom: -0.25em;
    font-feature-settings: kern 1, liga 1, calt 1, pnum 1, tnum 0, onum 1, lnum 0, dlig 0, subs 1;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: "Source Code Pro", Consolas", "Courier New", SFMono-Regular, Menlo, Monaco, monospace;
}

button,
form,
input,
optgroup,
select,
textarea {
    outline: 0;
    color: inherit;
    font: inherit;
}

button,
select {
    border: 0;
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
}

input {
    line-height: normal;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="number"],
input[type="range"],
input[type="tel"],
input[type="week"] {
    font-feature-settings: kern 0, liga 1, calt 1, pnum 1, tnum 0, onum 0, lnum 1, zero 0;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
}

textarea {
  resize: vertical;
    overflow: auto;
}

optgroup {
    font-weight: 700;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

tbody,
caption {
    font-feature-settings: kern 1, liga 1, calt 1, pnum 0, tnum 1, onum 0, lnum 1, zero 1;
}

/*-----------------Styles-----------------*/
html {
    box-sizing: border-box;
    font-size: 10px;
}



body {
  font-family: 'TTNorms-Regular';
  color: #34343F;
  line-height: 32px;
}


.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

[class*="__container"] {
  max-width: 118rem;
  margin: 0px auto;
  font-size: 20px
}

[class*="__titleProper"] {
    font-family: "tenor sans";
    font-size: 50px;
    font-weight: 400;
  }


.main {
  flex: 1 1 auto;
}

.beige__text{
    color: #E5B093;
    font-weight: 400;
}

/*-----------------Header-----------------*/
.header {
  background-color: #363348;
}
.header__container {
  max-width: 147rem;
  display: flex;
  min-height: 93px;
  align-items: center;
}


.header__logo {
  display: flex;
  align-items: center;
}

.img__logo {
    max-height: 32px;
    max-width: 100px;
}

.logo__line {
    height: 57px;
    opacity: 10.21%;
    margin: 0 25px;
    background-color: 
    rgba(255, 255, 255, 1);
    width: 1px;
}

.logo__text {
    font-family: 'TTNorms-Regular';
    font-weight: 400;
    line-height: 15px;

  font-size: 12px;

  color: rgba(255, 255, 255, 0.842);


}
.menu {
  flex: 1 1 auto;
}
.menu__list {
  display: flex;
padding-left: 11.2rem;
}
.menu__item {
    display: inline-block;
    font-size: 1.6rem;
    margin-right: 3.1rem;
}

.menu__link {
    color: #ffff;
position: relative;
}

.menu__link_active {
color: #E5B093;
}

.menu__link:after {
    z-index: 1;
    
    position: absolute;
    content: "";
    width: 50%;
    height: 1px;
    margin: auto;
    background-color: #E5B093;
    opacity: 0;
    transition: opacity .2s linear;
    top: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    
    
}

.menu__link:hover:after{
      opacity: 1;
}
.header__contact {
  flex: 0 0 499px;
  display: flex;
  justify-content: flex-end;
 
}

.phoneCall__icon {

    width: 40px;
    max-width: 100px;
    max-height: 35px;
    align-self: flex-end;
    
}
.phone__call_text {
  display: flex;
  align-self: center;
  font-size: 1.4rem;
  height: 50px;
}

.header__span {
    line-height: 20px;
  color: #ffff;
  align-self: center;

  background: linear-gradient(119deg,#E1B08D,#CC936B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  border-bottom: 2px rgb(141, 103, 75);
  border-style: dashed;
  border-top: none;
  border-left: none;
  border-right: none;

}

.header__intro {
    text-align: center;
    margin-top: 7.2rem;
    
}
.intro__container {
    height: 68.3rem;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 161.7rem;
    background: url("../img/header/bg.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;

   margin: auto;

}
.intro__title {
    font-family: "tenor sans";
    font-size: 5.0rem;
    font-weight: 400;
    padding: 25.9rem 0 0 0;
    line-height: 5.8rem;

    color: #ffff;

}

.btn__intro {
padding-top: 11.7rem;
}


/*-----------------Branches-----------------*/
.branches__container {
    padding-top: 12.0rem;
    padding-bottom: 27.7rem;
    font-size: 2.4rem;
    width: 400;
}

.branches__paragraph {
    line-height: 3.9rem;
    margin-bottom: 15.4rem;
}
    
.branches__bold {
 font-family: 'TTNorms-Bold';
   color: #000;
}
.branches__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.branches__number {
    font-family: "tenor sans";
    font-size: 2.0rem;
    font-weight: 400;
    font-size: 10.0rem;
    line-height: 8rem;
 
    color: #CE946B;
}
.branches__title {
    font-family: "tenor sans";
    font-weight: 400;
    font-size: 4.0rem;
    line-height: 4.6rem;
   

    color: #CE946B;
}

.branches__text {
    font-family: 'TTNorms-Bold';
    font-weight: 700px;
    line-height: 3.6rem;
    margin-bottom: 15.4rem;
    max-width: 27.8rem;

}
.branches__explanation {
    font-family: 'TTNorms-Bold';
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 2.6rem;

    background: url(/img/marker.png) no-repeat 0 0.4rem; /* Параметры фона */
    padding-left: 2.4rem; 
}


/*-----------------Plans-----------------*/
.plans__titleProper {
    line-height: 5.8rem;
    text-align: center;
    max-width: 60.8rem;
    margin: auto;
}

.plans__title {
    font-size: 5.0rem;
    line-height: 5.8rem;
    margin-top: 9.5rem;
    margin-bottom: 2.0rem;
}

.plans__text {
    max-width: 107.8rem;
}

/*Diagramma*/
.diagramma__container{
height: 1000px;
max-height: 100%;
    background: url("../img/diagramma/diagramma.png") center no-repeat;
  background-size: 1300px auto;

}

.diagramma__levl {
    position: relative;
    top: -20%;
    left: 50%;
}

.diagramma__text {
    max-width: 40.4rem;
}

.diagramma__suptitle {
    font-family: 'TTNorms-Italic';
    font-size: 1.3rem;
    font-weight: 400;
    font-style: italic;
    line-height: 1.4rem;
    max-width: 13.0rem;

    position: relative;
    top: -34%;
    left: 12%;
}

.diagramma__arc {
    position: relative;
    top: -33%;
    left: 23%;
}

.diagramma__title {
    font-family: "tenor sans";
    font-size: 4.0rem;
    font-weight: 400;
    line-height: 4.7rem;

    position: relative;
    top: -28%;
    left: 21%;
}


/*-----------------Slant-----------------*/
.slant {
    padding:240px 0  190px 0;
}

.slant__header {
    text-align: center;
}
.slant__titleProper {
    line-height: 5.8rem;
    padding-bottom: 2.4rem;
    margin: auto;
}

.slant__text {
    padding-bottom: 3.4rem;
    max-width: 90.5rem;
    margin: auto;
}
.slant__slider {
    display: flex;
    align-items: center;
}
.slant__img {
    border: 10px solid #ffff;
    box-shadow: 0 10px 15px rgb(212, 212, 212);
    line-height: 0rem;
    width: 70%;
    z-index: 1000;

}

.slant__img img {
width: 100%;
}

.slant__specifiation {
    margin-left: 6.9rem;
    width: 30%;
}
.slant__list {
    font-family: 'TTNorms-Bold';
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.6rem;
    padding-bottom: 7.7rem;
    max-width: 27.0rem;

    background: url(../img/marker.png) no-repeat 0 0.4rem; /* Параметры фона */
    padding-left: 2.4rem; 
}
.slant__navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* overflow: hidden; */
    z-index: 100;

}
.slant__btn {
    background-color: #fff;
    z-index: 1000000;
}

.slant__btn_next {
    transform: rotate(180deg);
}
.slant__number {
    font-family: "tenor sans";
    padding: 0 5.3rem;
    position: relative; 
    background-color: #fff;   
}

.slant__navigation:before{
    display: block;
    width:700px;
    content: '';
    position: absolute;
    border-bottom: 1px solid #DEDEE5;
    border-left: none; 
    border-right: none; 
    border-top: none;
    border-image: linear-gradient(to right, rgba(233, 233, 241, 0), rgba(222, 222, 229, 1),rgba(233, 233, 241, 0.0001)) 100% 0%;
    top:50%;
    left: 0 px;
} 

.slant__active {
    font-size: 5.0rem;
    font-weight: 400;
}


/*-----------------Facilities-----------------*/
.facilities {
    margin-bottom: 230px;
}
.facilities__container {
    text-align: center;
}
.facilities__titleProper {
    max-width: 830px;
    margin: auto;
    line-height: 58px;
}

.facilities__list {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: 750px;
    align-items: baseline;
    
}
.facilities__list-item {
    flex-basis:33.33333%;
    margin: 0 auto;
}

.facilities__list-text {
    font-family: 'TTNorms-Bold';
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    max-width: 280px;
    margin: auto; 
}


/*-----------------Founders-----------------*/
.founders {
    margin-bottom: 230px;
}

.founders__titleProper {
    text-align: center;

    margin: 0 auto;
    max-width: 804px;
    line-height: 58px;
}

.founders__item {
    display: flex;
    margin: 96px 0 79px 0;
}

.founders__item-img {
    width: 42%;
}

.founders__img-proper {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 530px;
}
.founders__item-content {
    padding-left: 130px;
    width: 58%;
    max-width: 495px;
}

.founders__quote {
    margin: 58px 0 52px 0;

}
.founders__quote-text {
    font-family: "tenor sans";
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;

}
.founders__quote-address h3{
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
}

.founders__quote-address {
    margin: 0 auto;
    font-size: 16px;
    line-height: 36px;
}
.founders__slider {
    display: flex;
    justify-content: space-between;
    margin-bottom: 144px;
}

.founders__slider-img {
    max-width: 350px;
}

.founders__slider-line {
 display: flex;
 align-items: center;
    height: 20px;
   max-width: 700px;
   margin: 0 auto;
}

.founders__slider-indicator {
    height: 1px;
    width: 33.3333%;
    background-color: #c7c7c7;
}

.founders__slider_active{
    height: 3px;
    background-color: #CE946B;
}



/*-----------------
Advantage-----------------*/
.advantage {
    margin-bottom: 270px;
}

.facilities__titleProper {
    max-width: 1178px;
    margin: 0 auto;
    text-align: center;
    line-height: 58px;
}

.advantage__item {
    max-width: 1178px;
 height: 785px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.advantage__element {
    max-width: 16%;
    align-self: flex-start;
    height: 222px;
}

.advantage__text {
    font-family: 'TTNorms-Bold';
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.advantage__arc {
    max-width: 20%;
    align-self: flex-end;
}

/*-----------------
Footer-----------------*/
.footer {
    border-top: 1px solid rgba(233, 233, 241, 1);
}

.footer__content {
    height: 370px;
    display: flex;
    padding: 117px 0;
}
.footer__item {
    width: 50%;
}
.footer__logo {
    max-width: 170px;
    max-height: 54px;
}
.footer__contacts {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.footer__icon {
    margin-right: 16px;
}

.footer__icon:hover {
    opacity: 0.5;
    transition: 0.5s;
}

.footer__telephone {
    margin-left: 15px;
}

.footer__telephone-number {
    font-size: 27px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(52, 52, 63, 1);
}

.footer__telephone-number:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.footer__telephone-call {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgba(206, 148, 107, 1);
}

.footer__telephone-call:hover {
    opacity: 0.5;
    transition: 0.5s;
}
.footer__telephone-call-icon {
    margin-right: 8px;
}
.footer__navigation {
    width: 25%;
    
}
.footer__link {
    color: rgba(52, 52, 63, 1);
    line-height: 40px;
}
.footer__link:hover {
    color: rgba(248, 230, 226, 1);
}
.footer__privacyPolicy {
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;

    border-left: none; 
    border-right: none; 
    border-bottom: none;
    border-top: 1px solid;
    border-image: linear-gradient(to right, rgba(233, 233, 241, 0.0001), rgba(222, 222, 229, 1),rgba(233, 233, 241, 0.0001)) 100% 0%;
}

.footer__privacyPolicy-text {
    margin: 0 auto;
    font-size: 14px;
    color: rgba(165, 165, 179, 1);
}

.footer__privacyPolicy-text:hover {
    opacity: 0.7;

}



