<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibe Covarcing</title>
  <link rel="stylesheet" href="css/stylesheetVibe.css">
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img class="img__logo" src="img/header/logo.png" alt="Логотип">
          <div class="logo__line"></div>
          <div class="logo__text">Бьюти коворкинг в&nbsp;Mоскве</div>
        </div>

        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link_active" href="">О&nbsp;нас
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="vacanciesVibe.html">Вакансии
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Забронировать

              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="header__contact">
          <a class="phone__call_text">
            <img class="phoneCall__icon" src="img\header\phone.png" alt="Иконка">
            <div class="header__span"> Обратный
              звонок</div>
          </a>
        </div>
      </div>
    </header>

    <div class="header__intro">
      <div class="intro__container">
        <h1 class="intro__title"><b class="beige__text">VIBE COWORKING</b>&nbsp;&mdash; МЕСТО
          ВСТРЕЧИ&nbsp;ЭСТЕТИКИ&nbsp;И&nbsp;БИЗНЕСА</h1>
        <a href="" class="btn__intro"><img src="img\header\arrow.png" alt=""></a>
      </div>
    </div>

    <main class="main">
      <div class="branches__container">
        <div class="branches__paragraph">Наша сеть коворкингов, <b class="branches__bold">созданная в&nbsp;2020 году</b>
          для свободы и&nbsp;роста бьюти-предпринимателей. Это пространство, где работают с&nbsp;удовольствием
          и&nbsp;в&nbsp;десятки раз повышают прибыль. Площадки подходят для 4&nbsp;сфер&nbsp;&mdash; с&nbsp;нами
          зарабатывают косметологи, массажисты, бровисты, лэшмейкеры другие специалисты.</div>

        <div class="branches__item">
          <div class="branhes__data">
            <h2 class="branches__number">130+</h2>
            <h3 class="branches__title">специалистов</h3>
            <div class="branches__text">творят красоту в наших локациях</div>
          </div>

          <div class="branhes__data">
            <h2 class="branches__number">4</h2>
            <h3 class="branches__title">коворкинга</h3>
            <div class="branches__text">открыто за <br> 2021 год</div>
          </div>

          <div class="branhes__data">
            <h2 class="branches__number">5</h2>
            <h3 class="branches__title">коворкингов</h3>
            <div class="branches__text">на этапе <br> строительства</div>
          </div>

          <div class="branhes__data">
            <h2 class="branches__number">60</h2>
            <h3 class="branches__title">кабинетов</h3>
            <div class="branches__text">оборудованных всем необходимым</div>
          </div>

          <div class="branhes__data">
            <h2 class="branches__number">1750</h2>
            <h3 class="branches__title">кв. м</h3>
            <div class="branches__text">общая площадь рабочих пространств</div>
          </div>
        </div>

        <ul>
          <li class="branches__explanation"> И&nbsp;это только начало.
            В&nbsp;перспективе&nbsp;&mdash; расширение на&nbsp;32&nbsp;региона России и&nbsp;получение статуса
            федеральной сети бьюти-коворкингов.</li>
        </ul>
      </div>

      <div class="plans">
        <div class="plans__container">
          <div class="plans__titleProper">ПЛАНЫ СЕТИ НА <b class="beige__text">2022-2025&nbsp;ГОДЫ</b></div>
          <div class="plans__item">
            <div class="plans__title">во&nbsp;первых</div>
            <div class="plans__text">Мы&nbsp;стремимся к&nbsp;тому, чтобы каждый из&nbsp;вас работал рядом
              с&nbsp;домом, без лишней траты времени и&nbsp;средств на&nbsp;дорогу. Поэтому в&nbsp;ближайшее время
              откроются локации в&nbsp;5&nbsp;разных районах, с&nbsp;бесплатными парковками и&nbsp;пешей доступностью
              к&nbsp;метро.</div>
          </div>
        </div>
      </div>

      <div class="diagramma">
        <div class="diagramma__container">
          <div class="diagramma__background">
            <div class="diagramma__levl">
              <div class="plans__title">а&nbsp;так&nbsp;же</div>
              <div class="diagramma__text">Планируем выйти на&nbsp;региональный уровень и&nbsp;предоставлять площадки
                по&nbsp;всей России, ведь красота одинакова важна и&nbsp;в&nbsp;Москве, и&nbsp;в&nbsp;Норильске, <br>
                а&nbsp;бьюти-эксперты&nbsp;достойны комфортного&nbsp;места для работы.</div>
            </div>
            <div class="diagramma__suptitle">мы&nbsp;не&nbsp;сидели без дела в&nbsp;предыдущие два&nbsp;года </div>
            <div class="diagramma__arc"><img src="img\diagramma\Oval.png" alt=""></div>

            <div class="diagramma__title">
              Рост сети <b class="beige__text"> <br> в&nbsp;2020-2022 годах</b></div>
          </div>
        </div>
      </div>

      <div class="slant">
        <div class="slant__container">
          <div class="slant__header">
            <div class="slant__titleProper">НАШ ПОДХОД —<b class="beige__text"> СОЗДАНИЕ ГАРМОНИЧНОЙ АТМОСФЕРЫ</b></div>
            <div class="slant__text">Понимаем, как важна бьюти-мастерам атмосфера. Знаем, как создавать площадки
              с&nbsp;идеальной обстановкой, вдохновляющей наших партнеров и&nbsp;их&nbsp;гостей.</div>
          </div>
          <div class="slant__slider">
            <div class="slant__img"><img src="img/slant/slant__img.jpg" alt=""></div>

            <div class="slant__specifiation">
              <ul>
                <li class="slant__list">Помогаем без нервов и перерасходов оптимизировать бизнес, стать более
                  привлекательными для клиентов и выйти на новый уровень доходов. </li>
              </ul>
              <div class="slant__navigation">
                <img class="slant__btn slant__btn_prev" src="img/slant/slant__btn.png" alt="">
                <div class="slant__number"><b class="slant__active">01</b>/19</div>
                <img class="slant__btn slant__btn_next" src="img/slant/slant__btn.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="facilities">
        <div class="facilities__container">
          <div class="facilities__titleProper"><b class="beige__text">ВСЕ ДЛЯ БЬЮТИ&nbsp;-&nbsp;ПРОЦЕДУР</b> В ОДНОМ
            МЕСТЕ</div>

          <div class="facilities__list">
            <div class="facilities__list-item">
              <div class="facilities__list-number"><img src="img/facilities/1.png" alt="порядковый номер"></div>
              <div class="facilities__list-text">Кабинеты с необходимым оборудованием, современной мебелью и стильным
                оформлением.</div>
            </div>

            <div class="facilities__list-item">
              <div class="facilities__list-number"><img src="img/facilities/2.png" alt="порядковый номер"></div>
              <div class="facilities__list-text">Поддержка администратора, в том числе заказы расходников, встречи
                клиентов, напоминания о записи.</div>
            </div>

            <div class="facilities__list-item">
              <div class="facilities__list-number"><img src="img/facilities/3.png" alt="порядковый номер"></div>
              <div class="facilities__list-text">Профессиональный свет для фотосъемки и приятное естественное освещение
                благодаря панорамным окнам.</div>
            </div>

            <div class="facilities__list-item">
              <div class="facilities__list-number"><img src="img/facilities/4.png" alt="порядковый номер"></div>
              <div class="facilities__list-text">Услуги клининга, обеспечивающие полную чистоту и комфорт для вас и
                ваших гостей.</div>
            </div>

            <div class="facilities__list-item">
              <div class="facilities__list-number"><img class="facilities__list-number-img"
                  src="img\facilities\Group 85.png" alt="порядковый номер"></div>
              <div class="facilities__list-text">Безлимитный Wi-Fi, чай и кофе для нескучных перерывов.</div>
            </div>
          </div>

        </div>
      </div>

      <div class="founders">
        <div class="founders__container">

          <div class="founders__titleProper">ОСНОВАТЕЛИ ПЛАТФОРМЫ <b class="beige__text">О МИССИИ И ПОДХОДЕ</b>
          </div>
          <div class="founders__item">
            <div class="founders__item-img"><img src="img/founders/img__proper.png" alt="фото основателя"
                class="founders__img-proper"></div>

            <div class="founders__item-content">
              <div class="founders__icon"><img src="img/founders/icon.png" alt="ковычки"></div>
              <div class="founders__quote">&laquo;Помогаем профессионалам становиться
                свободными, развиваться и зарабатывать больше. Вместе с командой создаем максимально комфортную и
                одновременно вдохновляющую атмосферу для&nbsp;полета творческой и коммерческой мысли&raquo;.</div>
              <div class="founders__quote-address">
                <h3>Максим Браун,</h3>основатель Vibe Coworking
              </div>
            </div>
          </div>

          <div class="founders__slider">
            <div class="founders__slider-item">
              <div class="founders__slider-img"><img class="founders__slider-img" src="img/founders/slider__img.png"
                  alt=""></div>
              <div class="founders__quote-address">
                <h3>Максим Браун,</h3>основатель Vibe Coworking
              </div>
            </div>

            <div class="founders__slider-item">
              <div class="founders__slider-img"><img class="founders__slider-img" src="img/founders/slider__img.png"
                  alt=""></div>
              <div class="founders__quote-address">
                <h3>Максим Браун,</h3>основатель Vibe Coworking
              </div>
            </div>

            <div class="founders__slider-item">
              <div><img class="founders__slider-img" src="img/founders/slider__img.png" alt=""></div>
              <div class="founders__quote-address">
                <h3>Максим Браун,</h3>основатель Vibe Coworking
              </div>
            </div>
          </div>

          <ol class="founders__slider-line">
            <li class="founders__slider-indicator founders__slider_active"></li>
            <li class="founders__slider-indicator"></li>
            <li class="founders__slider-indicator"></li>
          </ol>
        </div>
      </div>

      <div class="advantage">
        <div class="advantage__container">

          <div class="facilities__titleProper"><b class="beige__text"> СЕКРЕТНЫЙ СОУС ОТ VIBE COWORKING:</b> ВЫГОДНО,
            НАДЕЖНО, ЛЕГКО
          </div>

          <div class="advantage__item">
            <div class="advantage__element">
              <img src="img/advantage/1.png" alt="иконка" class="advantage__icon">
              <div class="advantage__text">Бронирование локации за 5 минут и бесплатная отмена брони</div>
            </div>

            <div class="advantage__arc"><img src="img/advantage/arc.png" alt=""></div>

            <div class="advantage__element">
              <img src="img/advantage/2.png" alt="иконка" class="advantage__icon">
              <div class="advantage__text">10 площадок на выбор и тест-драйв любой из них за 0 рублей</div>
            </div>

            <div class="advantage__arc"><img src="img/advantage/arc.png" alt=""></div>

            <div class="advantage__element">
              <img src="img/advantage/3.png" alt="иконка" class="advantage__icon">
              <div class="advantage__text">Дополнительная реклама за счет пиара от нашей команды</div>
            </div>


            <div class="advantage__element">
              <img src="img/advantage/4.png" alt="иконка" class="advantage__icon">
              <div class="advantage__text">Собственный график без ограничений</div>
            </div>

            <div class="advantage__arc"><img src="img/advantage/arc.png" alt=""></div>

            <div class="advantage__element">
              <img src="img/advantage/5.png" alt="иконка" class="advantage__icon">
              <div class="advantage__text">Полное оснащение кабинетов и дизайн с wow-эффектом</div>
            </div>

            <div class="advantage__arc"><img src="img/advantage/arc.png" alt=""></div>

            <div class="advantage__element">
              <img src="img/advantage/6.png" alt="иконка" class="advantage__icon">
              <div class="advantage__text">Работа по договору с фиксацией всех условий</div>
            </div>

          </div>
        </div>

      </div>
  </div>

  </main>

  <footer class="footer">
    <div class="footer__container">
      <div class="footer__content">
        <div class="footer__item">
          <img src="img/footer/logo.png" alt="логотип" class="footer__logo">

          <div class="footer__contacts">
            <a href="https://www.instagram.com/" target="_blank"><img src="img/footer/insta__icon.png"
                alt="иконка инстаграмма" class="footer__icon"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="img/footer/whats__icon.png"
                alt="иконка ватсапа" class="footer__icon"></a>

            <div class="footer__telephone"><a href="tel:+79806879898">
                <div class="footer__telephone-number">+7 (980) 687-98-98</div>
                <div class="footer__telephone-call"><img class="footer__telephone-call-icon" src="img\footer\phone.png"
                    alt="иконка телефона">Звонок бесплатный</div>
              </a>
            </div>
          </div>
        </div>

        <div class="footer__navigation">
          <ol>
            <li class="footer__link"><a class="footer__link" href="">О НАС</a></li>
            <li class="footer__link"><a class="footer__link" href="">ЦЕНЫ</a></li>
            <li class="footer__link"><a class="footer__link" href="">ЗАБРОНИРОВАТЬ</a></li>
            <li class="footer__link"><a class="footer__link" href="">КОНТАКТЫ</a></li>
          </ol>
        </div>

        <div class="footer__navigation">
          <ol>
            <li class="footer__link"><a class="footer__link" href="">СТАТЬИ</a></li>
            <li class="footer__link"><a class="footer__link" href="">ФРАНШИЗА</a></li>
            <li class="footer__link"><a class="footer__link" href="">ВАКАНСИИ</a></li>
            <li class="footer__link"><a class="footer__link" href="">ПРАВОВАЯ ИНФОРМАЦИЯ
              </a></li>
          </ol>
        </div>
      </div>

    </div>
  </footer>
  <div class="footer__privacyPolicy">
    <div class="footer__privacyPolicy-text"><a class="footer__privacyPolicy-text" href="">Политика конфидециальности</a>
    </div>
  </div>

  </div>
</body>

</html>